spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=user
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port = 8088

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=3600000